# FASTLipid

./: README.md  pom.xml
FASTLipid/: createBinaryRelease.sh  dependency-reduced-pom.xml  pom.xml
FASTLipid/src/main/java/counter/: BooleanRBCounter.java  BooleanRBCounterRuleBased.java
FASTLipid/src/main/java/exec/: EstimateBasedGeneratorIterator.java  GeneralIsomersGetterForCarbonsAndDoubleBonds.java  IterativePhospholipidGetterDefCarbsDoubleBondPerChain.java
FASTLipid/src/main/java/fragmenter/: GlycerolIdentificator.java
FASTLipid/src/main/java/lnetmoleculegenerator/: ChainFactoryGenerator.java  GeneralIsomersGenerator.java  IsomersGenerator.java  IsomersGeneratorDefinedFattyAcids.java  IterableGenerator.java  LinkersIterator.java
FASTLipid/src/main/java/mass/: AtomExactMassCacheStaticDec.java  AtomNaturalMassCacheStaticDec.java  ChainPartMassProvider.java  IsotopeCacheStaticDec.java
FASTLipid/src/main/java/structure/: ChemInfoContainer.java  ChemInfoContainerGenerator.java  HeadGroup.java  LipidFactory.java  PooledChainFactory.java  SpatialLinkageConfiguration.java  SubSpecies.java  ThreadedChainFactory.java  execExample.java
FASTLipid/src/main/java/structure/rule/: BondDistance3nPlus2Rule.java  BondRule.java  NoDoubleBondsTogetherRule.java  StarterDoubleBondRule.java
FASTLipid/src/main/java/uk/ac/ebi/lipidhome/fastlipid/counter/: BinaryCounter.java  BooleanRBCounter.java  BooleanRBCounterRuleBased.java  BooleanRBCounterStartSeeder.java  RecursiveBinaryCounter.java
FASTLipid/src/main/java/uk/ac/ebi/lipidhome/fastlipid/exec/: EstimateBasedGeneratorIterator.java  GeneralIsomersGetterForCarbonsAndDoubleBonds.java  GeneralIsomersGetterForCarbonsAndDoubleBondsPerChain.java  GeneralIterativeLipidGetter.java  IsomersGetterForCarbonsAndDoubleBondsPerChain.java  IterativePhospholipidGetterDefCarbsDoubleBondPerChain.java  MassRangeIsomersGetter.java
FASTLipid/src/main/java/uk/ac/ebi/lipidhome/fastlipid/generator/: AbstractIntegerListIterator.java  AbstractNCIntegerListIterator.java  GeneralIsomersGenerator.java  GeneralIsomersGeneratorDefinedFattyAcids.java  IsomersGenerator.java  IsomersGeneratorDefinedFattyAcids.java  IsomersGeneratorRangeCDB.java  LinkersIterator.java  Main.java  MultiSetBasedIntegerListIterator.java  PseudoAtomListComparator.java
FASTLipid/src/main/java/uk/ac/ebi/lipidhome/fastlipid/lnetmoleculegenerator/: ChainFactoryGenerator.java  GeneralIsomersGenerator.java  IsomersGenerator.java  IsomersGeneratorDefinedFattyAcids.java  IterableGenerator.java  LNetMoleculeGeneratorException.java  PseudoAtomListComparator.java
FASTLipid/src/main/java/uk/ac/ebi/lipidhome/fastlipid/mass/: ChainEstimatorByMass.java
FASTLipid/src/main/java/uk/ac/ebi/lipidhome/fastlipid/stats/: StatsForMassRangeIsomerGetter.java
FASTLipid/src/main/java/uk/ac/ebi/lipidhome/fastlipid/structure/: AbstractPooledLinker.java  ChainFactory.java  ChainInfoContainer.java  ChemInfoContainerGenerator.java  FattyAcidSpecies.java  HeadGroup.java  LinkerHandler.java  LipidFactory.java  MolAnomalyChecker.java  PooledChainFactory.java  PooledLinkerHandler.java  SingleLinkConfiguration.java  StaticSmilesGenerator.java  SubSpecies.java  ThreadedChainFactory.java  execExample.java
FASTLipid/src/main/java/uk/ac/ebi/lipidhome/fastlipid/structure/rule/: BondRule.java  NoDoubleBondsTogetherRule.java  StarterDoubleBondRule.java
FASTLipid/src/main/java/uk/ac/ebi/lipidhome/fastlipid/util/: AtomPool.java  GenericAtomDetector.java  LipidChainConfigEstimate.java  MolAnomalyChecker.java  ObjectPool.java
FASTLipid/src/main/java/util/: AtomPool.java
FASTLipid/src/main/resources/structures/models/: DG13.mol  Glycerol.mol  LPE2.mol  LPG1.mol  LPI1.mol  LPS1.mol  MG1.mol  PC.mol  PS.mol
FASTLipid/src/test/java/counter/: RecursiveBinaryCounterTest.java
FASTLipid/src/test/java/exec/: IsomersGetterForCarbonsAndDoubleBondsTest.java  MassRangeIsomersGetterTest.java
FASTLipid/src/test/java/lnetmoleculegenerator/: GeneralIsomersGeneratorTest.java  LinkersIteratorTest.java
FASTLipid/src/test/java/structure/: HeadGroupTest.java
FASTLipid/src/test/java/uk/ac/ebi/lipidhome/fastlipid/composition/: AccAscCompositionConstrainedTest.java
FASTLipid/src/test/java/uk/ac/ebi/lipidhome/fastlipid/counter/: BooleanRBCounterRuleBasedTest.java  RecursiveBinaryCounterTest.java
FASTLipid/src/test/java/uk/ac/ebi/lipidhome/fastlipid/exec/: EstimateBasedGeneratorIteratorTest.java  GeneralIterativePhospholipidGetterTest.java  IsomersGetterForCarbonsAndDoubleBondsTest.java  MassRangeIsomersGetterTest.java
FASTLipid/src/test/java/uk/ac/ebi/lipidhome/fastlipid/generator/: GeneralIsomersGeneratorTest.java  IntegerListIteratorTest.java  SuccesiveIntegerListIteratorTest.java
FASTLipid/src/test/java/uk/ac/ebi/lipidhome/fastlipid/lnetmoleculegenerator/: GeneralIsomersGeneratorTest.java  LinkersIteratorTest.java
FASTLipid/src/test/java/uk/ac/ebi/lipidhome/fastlipid/util/: ChainEstimatorByMassTest.java  FutureEstimatesIteratorTest.java
FASTLipid/src/test/java/util/: ChainEstimatorByMassTest.java  FutureEstimatesIteratorTest.java
src/main/java/exec/: IsomersGetterForCarbonsAndDoubleBonds.java  IsomersGetterForCarbonsAndDoubleBondsPerChain.java  MassRangeIsomersGetter.java
src/main/java/lnetmoleculegenerator/: ChainFactoryGenerator.java  IsomersGenerator.java  IsomersGeneratorRangeCDB.java  LNetMoleculeGeneratorException.java  Main.java  PseudoAtomListComparator.java  SuccesiveIntegerListIterator.java
src/main/java/mass/: AtomExactMassCache.java  AtomNaturalMassCache.java  FutureEstimatesIterator.java  MassRange.java  MolMassCachedCalculator.java  PPMBasedMassRange.java
src/main/java/stats/: StatsForMassRangeIsomerGetter.java
src/main/java/structure/: AbstractPooledLinker.java  ChainFactory.java  ChainInfoContainer.java  ChemInfoContainerGenerator.java  FattyAcidSpecies.java  IsomerInfoContainer.java  LinkerHandler.java  PooledChainFactory.java  PooledLinkerHandler.java  SingleLinkConfiguration.java  StaticSmilesGenerator.java
src/main/java/util/: BondPool.java  LipidChainConfigEstimate.java  MoleculePool.java  (+2 more)
(+132 files in other folders)
